C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-8-fountain-of-objects-2-StrawmanDave\lab08.Main\bin\Debug\net9.0\lab08.Main.exe
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-8-fountain-of-objects-2-StrawmanDave\lab08.Main\bin\Debug\net9.0\lab08.Main.deps.json
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-8-fountain-of-objects-2-StrawmanDave\lab08.Main\bin\Debug\net9.0\lab08.Main.runtimeconfig.json
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-8-fountain-of-objects-2-StrawmanDave\lab08.Main\bin\Debug\net9.0\lab08.Main.dll
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-8-fountain-of-objects-2-StrawmanDave\lab08.Main\bin\Debug\net9.0\lab08.Main.pdb
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-8-fountain-of-objects-2-StrawmanDave\lab08.Main\bin\Debug\net9.0\Lab08.dll
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-8-fountain-of-objects-2-StrawmanDave\lab08.Main\bin\Debug\net9.0\Lab08.pdb
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-8-fountain-of-objects-2-StrawmanDave\lab08.Main\obj\Debug\net9.0\lab08.Main.csproj.AssemblyReference.cache
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-8-fountain-of-objects-2-StrawmanDave\lab08.Main\obj\Debug\net9.0\lab08.Main.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-8-fountain-of-objects-2-StrawmanDave\lab08.Main\obj\Debug\net9.0\lab08.Main.AssemblyInfoInputs.cache
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-8-fountain-of-objects-2-StrawmanDave\lab08.Main\obj\Debug\net9.0\lab08.Main.AssemblyInfo.cs
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-8-fountain-of-objects-2-StrawmanDave\lab08.Main\obj\Debug\net9.0\lab08.Main.csproj.CoreCompileInputs.cache
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-8-fountain-of-objects-2-StrawmanDave\lab08.Main\obj\Debug\net9.0\lab08.Main.sourcelink.json
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-8-fountain-of-objects-2-StrawmanDave\lab08.Main\obj\Debug\net9.0\lab08.Main.csproj.Up2Date
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-8-fountain-of-objects-2-StrawmanDave\lab08.Main\obj\Debug\net9.0\lab08.Main.dll
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-8-fountain-of-objects-2-StrawmanDave\lab08.Main\obj\Debug\net9.0\refint\lab08.Main.dll
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-8-fountain-of-objects-2-StrawmanDave\lab08.Main\obj\Debug\net9.0\lab08.Main.pdb
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-8-fountain-of-objects-2-StrawmanDave\lab08.Main\obj\Debug\net9.0\lab08.Main.genruntimeconfig.cache
C:\Users\HumbleIcarus\Documents\Programming 1410-1415\Programming-1410\lab-8-fountain-of-objects-2-StrawmanDave\lab08.Main\obj\Debug\net9.0\ref\lab08.Main.dll
